{
    "name": "kanchi-vastra-project",
    "version": "1.0.0",
    "description": "Monorepo for Kanchi Vastra",
    "workspaces": [
        "client",
        "admin",
        "server"
    ],
    "scripts": {
        "start": "NODE_ENV=production node server/server.js",
        "dev:client": "npm run dev --workspace=client",
        "dev:admin": "npm run dev --workspace=admin",
        "dev:server": "npm run dev --workspace=server",
        "build": "npm run build --workspaces"
    },
    "keywords": [],
    "author": "",
    "license": "ISC"
}